PORT="<Replace this with the server port>"

MONGO_URI="<Replace this with the MongoDB connection URI>"

ADMIN="true/false"
ADMIN_EMAIL="<Replace this with the server admin email>"
ADMIN_WHATSAPP="whatsapp:<Replace this with the server admin phone number>"

TWILIO_ACCOUNT_SID="<Replace this with the twilio account SID>"
TWILIO_AUTH_TOKEN="<Replace this with the twilio account token>"
TWILIO_NUMBER="<Replace this with the twilio number>"
TWILIO_WHATSAPP="whatsapp:<Replace this with the twilio wpp number>"

JWT_SECRET="<Replace this with the JWT Secret>"
JWT_EXPIRE="<Replace this with the JWT Token expiration time>"